{
    "name": "thelastproject",
    "dockerComposeFile": "../docker-compose.yaml",
    "service": "app",
    "workspaceFolder": "/app",
    "shutdownAction": "stopCompose",
    "forwardPorts": [8080],
    "postCreateCommand": "pnpm install",
    "customizations": {
        "vscode":{
            "extensions":[
                "dbeaumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "bradlc.vscode-tailwindcss"
            ]
        }
    }
}